#mvn spring-boot:run -Dspring-boot.run.profiles=prod

spring.datasource.url=jdbc:postgresql://dpg-cp0drti1hbls73e8q1v0-a.oregon-postgres.render.com:5432/questionarium_db
spring.datasource.username=dbuser
spring.datasource.password=GuVN4p81AkzOWSo8v2jFOnE4khRSfr6N
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


