# Configuração do servidor
server.port=14000

# Nome da aplicação
spring.application.name=gateway

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/quest_auth_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=reactive
