
spring.application.name: questionarium

logging.level.org.springframework.security: DEBUG

spring.datasource.url=jdbc:postgresql://dpg-cp0drti1hbls73e8q1v0-a.oregon-postgres.render.com:5432/questionarium_db
spring.datasource.username=dbuser
spring.datasource.password=GuVN4p81AkzOWSo8v2jFOnE4khRSfr6N
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


rsa.public-key= classpath:certs/public.pem
rsa.private-key= classpath:certs/private.pem


spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.prefix=classpath:/static/browser/
spring.web.resources.static-locations=classpath:/static,classpath:/public