spring.application.name=questionarium

logging.level.org.springframework.security: TRACE

rsa.public-key= classpath:certs/public.pem
rsa.private-key= classpath:certs/private.pem

spring.profiles.active=${questionarium_profile:prod}

