#mvn spring-boot:run -Dspring-boot.run.profiles=db2

spring.datasource.url=jdbc:db2://localhost:25000/questi
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1
spring.jpa.hibernate.ddl-auto=create-drop




